<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.083spqp14zj6r41f8236g0mvlr4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1up6ueb0mseuj718mgz9g1n04gex'>
            <connection class='textscan' directory='C:/Users/91887/Desktop' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1up6ueb0mseuj718mgz9g1n04gex' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Profit Percentage' datatype='real' name='[Calculation_1190920672949342208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])*100/SUM([Sales])' />
      </column>
      <column caption='Avg Dis' datatype='real' name='[Calculation_700028316091498496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/COUNT([Discount])' />
      </column>
      <column caption='Avg Sale per Segment' datatype='real' name='[Calculation_839921377398849536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Segment])' />
      </column>
      <column caption='Dis Amt' datatype='real' name='[Calculation_839921377404137474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]/[Discount])-[Sales]' />
      </column>
      <column caption='Loss' datatype='real' name='[Calculation_839921377645113348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_F1E4E5C0DF0E4DE485E2F03D91751881]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location based analysis of Sales and Profit' type='sheet' worksheet='US Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Location%20based%20analysis%20of%20Sales%20and%20Profit?%5Bfederated.083spqp14zj6r41f8236g0mvlr4j%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='US Map' />
        <param name='target' value='Location based analysis of Sales and Profit' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location based analysis of Sales and Profit' type='sheet' worksheet='Cities' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Location%20based%20analysis%20of%20Sales%20and%20Profit?%5Bfederated.083spqp14zj6r41f8236g0mvlr4j%5D.%5BCity%5D~s0=&lt;[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cities,US Map' />
        <param name='target' value='Location based analysis of Sales and Profit' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category based analysis of Sales and Profit' type='sheet' worksheet='Most profitable states gave very less discount while those suffering loss gave too much' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Category%20based%20analysis%20of%20Sales%20and%20Profit?%5Bfederated.083spqp14zj6r41f8236g0mvlr4j%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Most profitable states gave very less discount while those suffering loss gave too much' />
        <param name='target' value='Category based analysis of Sales and Profit' />
      </command>
    </action>
    <datasources>
      <datasource caption='SampleSuperstore' name='federated.083spqp14zj6r41f8236g0mvlr4j' />
    </datasources>
    <datasource-dependencies datasource='federated.083spqp14zj6r41f8236g0mvlr4j'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>CITIES</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.083spqp14zj6r41f8236g0mvlr4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.083spqp14zj6r41f8236g0mvlr4j'>
            <column caption='Net Profit Percentage' datatype='real' name='[Calculation_1190920672949342208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])*100/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190920672949342208]' derivation='User' name='[usr:Calculation_1190920672949342208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Country:nk]</column>
            <column>[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]</column>
            <column>[federated.083spqp14zj6r41f8236g0mvlr4j].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:City:nk]' />
              <tooltip column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Sales:qk]' />
              <tooltip column='[federated.083spqp14zj6r41f8236g0mvlr4j].[usr:Calculation_1190920672949342208:qk]' />
              <tooltip column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Profit:qk]' />
              <text column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:City:nk]' />
              <lod column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083spqp14zj6r41f8236g0mvlr4j].[Latitude (generated)]</rows>
        <cols>[federated.083spqp14zj6r41f8236g0mvlr4j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most profitable states gave very less discount while those suffering loss gave too much'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Most profitable states gave very less discount while those suffering loss gave too much </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.083spqp14zj6r41f8236g0mvlr4j' />
          </datasources>
          <datasource-dependencies datasource='federated.083spqp14zj6r41f8236g0mvlr4j'>
            <column caption='Avg Dis' datatype='real' name='[Calculation_700028316091498496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/COUNT([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700028316091498496]' derivation='User' name='[usr:Calculation_700028316091498496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Profit:qk]' />
              <text column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]' />
              <lod column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Profit:qk]</rows>
        <cols>[federated.083spqp14zj6r41f8236g0mvlr4j].[usr:Calculation_700028316091498496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart showing Total Sales in each category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.083spqp14zj6r41f8236g0mvlr4j' />
          </datasources>
          <datasource-dependencies datasource='federated.083spqp14zj6r41f8236g0mvlr4j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Category:nk]' />
              <wedge-size column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Sales:qk]' />
              <size column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Sales:qk]' />
              <text column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Category:nk]' />
              <text column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit% as a ratio of Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.083spqp14zj6r41f8236g0mvlr4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.083spqp14zj6r41f8236g0mvlr4j'>
            <column caption='Net Profit Percentage' datatype='real' name='[Calculation_1190920672949342208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])*100/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190920672949342208]' derivation='User' name='[usr:Calculation_1190920672949342208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083spqp14zj6r41f8236g0mvlr4j].[usr:Calculation_1190920672949342208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.083spqp14zj6r41f8236g0mvlr4j].[usr:Calculation_1190920672949342208:qk] + ([federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Sales:qk] + [federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Quantity:qk]))</rows>
        <cols>([federated.083spqp14zj6r41f8236g0mvlr4j].[none:Category:nk] / [federated.083spqp14zj6r41f8236g0mvlr4j].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map(Most Sales in a sub-category for each type of delivery)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Tree Map showing most sales in each sub-category for each type of delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.083spqp14zj6r41f8236g0mvlr4j' />
          </datasources>
          <datasource-dependencies datasource='federated.083spqp14zj6r41f8236g0mvlr4j'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]</column>
            <column>[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Ship Mode:nk]' />
              <size column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Sales:qk]' />
              <text column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Sub-Category:nk]' />
              <text column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>US MAP</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.083spqp14zj6r41f8236g0mvlr4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.083spqp14zj6r41f8236g0mvlr4j'>
            <column caption='Net Profit Percentage' datatype='real' name='[Calculation_1190920672949342208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])*100/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190920672949342208]' derivation='User' name='[usr:Calculation_1190920672949342208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Country:nk]</column>
            <column>[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Profit:qk]' />
              <tooltip column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Sales:qk]' />
              <tooltip column='[federated.083spqp14zj6r41f8236g0mvlr4j].[usr:Calculation_1190920672949342208:qk]' />
              <text column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]' />
              <lod column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]' />
              <geometry column='[federated.083spqp14zj6r41f8236g0mvlr4j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083spqp14zj6r41f8236g0mvlr4j].[Latitude (generated)]</rows>
        <cols>[federated.083spqp14zj6r41f8236g0mvlr4j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Map representing the loss in each sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Word Map that indicates Profit/Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.083spqp14zj6r41f8236g0mvlr4j' />
          </datasources>
          <datasource-dependencies datasource='federated.083spqp14zj6r41f8236g0mvlr4j'>
            <column caption='Loss' datatype='real' name='[Calculation_839921377645113348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839921377645113348]' derivation='Sum' name='[sum:Calculation_839921377645113348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083spqp14zj6r41f8236g0mvlr4j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Profit:qk]' />
              <size column='[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Calculation_839921377645113348:qk]' />
              <text column='[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.083spqp14zj6r41f8236g0mvlr4j].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.083spqp14zj6r41f8236g0mvlr4j].[sum:Calculation_839921377645113348:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Category based analysis of Sales and Profit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='25' param='horz' w='98400' x='800' y='7250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='23' param='horz' w='98400' x='800' y='7250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='20' param='horz' w='98400' x='800' y='7250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='18' w='98400' x='800' y='7250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45875' id='16' param='horz' w='98400' x='800' y='53125'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='45875' id='14' w='98400' x='800' y='53125'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45875' id='7' param='horz' w='98400' x='800' y='53125'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='45875' id='5' w='98400' x='800' y='53125'>
                          <zone h='45875' id='9' name='Tree Map(Most Sales in a sub-category for each type of delivery)' w='47100' x='800' y='53125'>
                          </zone>
                          <zone h='45875' id='11' name='Word Map representing the loss in each sub-category' w='51300' x='47900' y='53125'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45875' id='17' name='Most profitable states gave very less discount while those suffering loss gave too much' w='81299' x='800' y='7250'>
                  </zone>
                  <zone h='45875' id='21' name='Pie Chart showing Total Sales in each category' w='17101' x='82099' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6250' id='26' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Category Based Analysis Of Sales and Discount</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location based analysis of Sales and Profit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91500' id='18' param='horz' w='98400' x='800' y='7500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91500' id='16' w='98400' x='800' y='7500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91500' id='12' param='horz' w='49200' x='50000' y='7500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91500' id='7' param='horz' w='49200' x='50000' y='7500'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91500' id='5' w='49200' x='50000' y='7500'>
                    <zone h='45750' id='9' name='Cities' w='49200' x='50000' y='7500'>
                    </zone>
                    <zone h='45750' id='10' name='US Map' w='49200' x='50000' y='53250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='71193' id='14' name='Profit% as a ratio of Sales' w='49200' x='800' y='27807'>
              </zone>
              <zone h='20307' id='15' name='Pie Chart showing Total Sales in each category' w='49200' x='800' y='7500'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='19' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Location Based Analysis Of Sales And Profit</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
